# DocxRemoverMeta

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  RemoveDocxMetadataUI.csproj  RemoveDocxMetadataUI.sln  app.manifest
